# spring-demo-one

./: .project  pom.xml
src/: applicationContext.xml  applicationContextAnnotations.xml  beanScopeApplicationContext.xml  sport.properties
src/pt/limaia/springdemoAnnotation/: AnnotationApp.java  AnnotationScopeApp.java  Coach.java  Fortune.java  HappyFortune.java  RandomFortune.java  TennisCoach.java  fortune.txt
src/pt/limaia/springdemoone/: BaseballCoach.java  BeanScopeDemoApp.java  Coach.java  CricketCoach.java  FootballCoach.java  FortuneService.java  HappyFortuneService.java  HelloSpringApp.java  MyApp.java  RandomFortuneService.java  SetterDemoApp.java  TrackCoach.java
